{
    "name": "megabackend",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cloudinary": "^2.6.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "express-validator": "^7.2.1",
        "jsonwebtoken": "^9.0.2",
        "mailgen": "^2.0.29",
        "mongoose": "^8.15.0",
        "multer": "^2.0.0",
        "nodemailer": "^7.0.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.10",
        "prettier": "^3.5.3"
    }
}
